[gd_scene format=3 uid="uid://c3wdfaafl0vl5"]

[ext_resource type="PackedScene" uid="uid://ci6wyitqbjv8q" path="res://character_male_e_2.tscn" id="1_0xm2m"]
[ext_resource type="PackedScene" uid="uid://b07alj2foy76" path="res://character_male_b_2.tscn" id="2_h2yge"]

[node name="main" type="Node3D" unique_id=1717980865]

[node name="CSGCylinder3D" type="CSGCylinder3D" parent="." unique_id=63470629]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.16944456, 0)
height = 0.3729248

[node name="XROrigin3D" type="XROrigin3D" parent="." unique_id=200126941]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.5510452, 0)

[node name="XRCamera3D" type="XRCamera3D" parent="XROrigin3D" unique_id=1508976579]
transform = Transform3D(0.99938107, -6.0954464e-10, 0.03517858, -0.028041935, 0.6038064, 0.79663765, -0.02124105, -0.797131, 0.6034327, 0.00022399426, 0.16806448, 0.59331)
fov = 91.88086

[node name="character-male-e3" parent="." unique_id=1650142956 instance=ExtResource("1_0xm2m")]
transform = Transform3D(0.2, 0, 0, 0, 0.2, 0, 0, 0, 0.2, -0.268, 0.355, -0.025)

[node name="character-male-b2" parent="." unique_id=1935614128 instance=ExtResource("2_h2yge")]
transform = Transform3D(0.2, 0, 0, 0, 0.2, 0, 0, 0, 0.2, 0.227, 0.355, -0.02)
